# unicine

./: .gitignore  build.gradle  readme.md  settings.gradle
negocio/: build.gradle
negocio/src/main/java/com/unicine/: Main.java  MainTest.java
negocio/src/main/java/com/unicine/dto/: DetalleCompraDTO.java  DetalleFuncionesDTO.java  DetallePeliculaHorarioDTO.java  DetalleSillaDTO.java  SillaOcupadaDTO.java  SillasOcupadasDTO.java
negocio/src/main/java/com/unicine/entidades/: Administrador.java  AdministradorTeatro.java  Autor.java  Ciudad.java  Cliente.java  Coleccion.java  ColeccionComposicion.java  Compra.java  CompraConfiteria.java  Confiteria.java  Cupon.java  CuponCliente.java  Dias.java  DistribucionSilla.java  Entrada.java  EstadoPelicula.java  EstadoPropio.java  Funcion.java  Genero.java  GeneroPelicula.java  Horario.java  Libro.java  MedioPago.java  Pelicula.java  Persona.java  Prestamo.java  Sala.java  Teatro.java  TipoSala.java
negocio/src/main/java/com/unicine/repo/: AdministradorRepo.java  AdministradorTeatroRepo.java  CiudadRepo.java  ClienteRepo.java  ColeccionRepo.java  CompraConfiteriaRepo.java  CompraRepo.java  ConfiteriaRepo.java  CuponClienteRepo.java  CuponRepo.java  DistribucionSillaRepo.java  EntradaRepo.java  FuncionRepo.java  HorarioRepo.java  PeliculaRepo.java  SalaRepo.java  TeatroRepo.java
negocio/src/main/java/com/unicine/servicio/: AdministradorServicio.java  AdministradorServicioImp.java  AdministradorTeatroServicio.java  AdministradorTeatroServicioImp.java  ClienteServicio.java  ClienteServicioImp.java
negocio/src/main/resources/: application.properties  logback-spring.xml
negocio/src/test/java/com/unicine/test/: AdministradorTeatroTest.java  AdministradorTest.java  CiudadTest.java  ClienteTest.java  ColeccionTest.java  CompraConfiteriaTest.java  CompraTest.java  (+10 more)
negocio/src/test/resources/: dataset.sql
(+24 files in other folders)
