# Especifica el nombre de la clase del controlador JDBC para MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Define la URL de conexión a la base de datos, incluyendo el nombre de la base de datos y la zona horaria del servidor
spring.datasource.url = jdbc:mysql://localhost:3306/unicinep?serverTimezone=UTC

# Configuración de codificación de caracteres en Hibernate
spring.jpa.properties.hibernate.connection.useUnicode = true

spring.jpa.properties.hibernate.connection.characterEncoding = utf8mb4

spring.jpa.properties.hibernate.connection.CharSet = utf8mb4

# Establece el nombre de usuario para la conexión a la base de datos
spring.datasource.username = root

# Establece la contraseña para la conexión a la base de datos
spring.datasource.password = uT{v6D~0]?y-1;#m

# Habilita la visualización de las consultas SQL en la consola
spring.jpa.show-sql = true

# Configura Hibernate para que en este caso cree las tablas automáticamente en la base de datos al iniciar la aplicación, en los valores permitidos se encuentran: none, validate, update, create, drop
spring.jpa.hibernate.ddl-auto = update